<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.1" toolsVersion="2182" systemVersion="11D2001" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="dxx-zD-TXQ">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1181"/>
    </dependencies>
    <scenes>
        <!--Flickr Top Photo Table View Controller - Top Places-->
        <scene sceneID="5ur-Ho-GFc">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O2K-bl-dTO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="mD1-hx-8Cw" customClass="FlickrTopPhotoTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="MNs-wM-bFJ">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TopPlacesPhoto" textLabel="n3b-jw-T8V" detailTextLabel="Wf5-bY-CaK" style="IBUITableViewCellStyleSubtitle" id="0gU-ed-Uht">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="n3b-jw-T8V">
                                            <rect key="frame" x="10" y="2" width="38" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Wf5-bY-CaK">
                                            <rect key="frame" x="10" y="24" width="47" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="hYR-g5-cYb" kind="push" identifier="ShowPlace" id="MQe-2W-aGC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mD1-hx-8Cw" id="Qk1-8Z-DIe"/>
                            <outlet property="delegate" destination="mD1-hx-8Cw" id="8Ll-bM-pYT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Top Places" id="GLk-Xj-UP0">
                        <barButtonItem key="rightBarButtonItem" title="Reload" id="A9M-rU-buf">
                            <connections>
                                <action selector="refreshTable:" destination="mD1-hx-8Cw" id="fNS-Wf-SBR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="reloadButton" destination="A9M-rU-buf" id="e0V-8A-8Uv"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1331" y="-3768"/>
        </scene>
        <!--Flickr Place Photos View Controller - Place Name Here-->
        <scene sceneID="oe7-bh-Wue">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wue-Xp-QbC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="hYR-g5-cYb" customClass="FlickrPlacePhotosViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="yBI-Xd-lqv">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PlacePhoto" textLabel="sea-TR-Pb5" detailTextLabel="VWW-0v-2dN" style="IBUITableViewCellStyleSubtitle" id="2Mh-vt-cBc">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sea-TR-Pb5">
                                            <rect key="frame" x="10" y="2" width="38" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VWW-0v-2dN">
                                            <rect key="frame" x="10" y="24" width="47" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="J96-pr-LKf" kind="push" identifier="ShowImage" id="byw-yB-wec"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hYR-g5-cYb" id="7id-0X-ndX"/>
                            <outlet property="delegate" destination="hYR-g5-cYb" id="wOG-ya-Y36"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Place Name Here" id="Jgr-xg-v1p">
                        <barButtonItem key="rightBarButtonItem" title="Reload" id="KgS-Cg-AI0">
                            <connections>
                                <action selector="refreshTable:" destination="hYR-g5-cYb" id="utc-JQ-06d"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="reloadButton" destination="KgS-Cg-AI0" id="clx-vR-47J"/>
                        <outlet property="view" destination="yBI-Xd-lqv" id="cg7-yz-0nG"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1932" y="-3763"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Noh-dW-FYn">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C0D-5d-dAJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tabBarController id="dxx-zD-TXQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <value key="contentSizeForViewInPopover" type="size" width="300" height="500"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="uEh-eh-Ikl">
                        <autoresizingMask key="autoresizingMask"/>
                    </tabBar>
                    <connections>
                        <segue destination="fFo-g4-tao" kind="relationship" relationship="viewControllers" id="jcg-Ms-0dx"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="-33" y="-3752"/>
        </scene>
        <!--Navigation Controller - Top Places-->
        <scene sceneID="OQl-Z3-17v">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="won-dx-FU6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="fFo-g4-tao" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Top Places" id="Pt7-x9-pwD"/>
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="7AJ-xu-MXz">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mD1-hx-8Cw" kind="relationship" relationship="rootViewController" id="G7X-jv-bu7"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="680" y="-3768"/>
        </scene>
        <!--Flickr Photo View Controller-->
        <scene sceneID="hFg-SM-f44">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eSt-2W-hrH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="J96-pr-LKf" customClass="FlickrPhotoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CeE-Ch-JeD">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.5" maximumZoomScale="10" id="sui-7w-lOM">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="367"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </scrollView>
                            <imageView userInteractionEnabled="NO" contentMode="TopLeft" id="61i-wH-kic">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="367"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="NyP-ft-iFf"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="imageView" destination="61i-wH-kic" id="JSF-ar-i3g"/>
                        <outlet property="scrollView" destination="sui-7w-lOM" id="I9G-Xi-P3z"/>
                        <outlet property="view" destination="CeE-Ch-JeD" id="0qm-5r-m1p"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2402" y="-3746"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>