<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.1" toolsVersion="2182" systemVersion="11D2001" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" initialViewController="PNn-Vu-ANO">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1181"/>
    </dependencies>
    <scenes>
        <!--Flickr Photo View Controller-->
        <scene sceneID="xEU-iP-GED">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zj2-YD-DX0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="kCB-kV-eGT" customClass="FlickrPhotoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Aat-KM-lRH">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="blackOpaque" id="lhs-n1-L3z">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="8FG-5d-j3Z"/>
                                </items>
                            </toolbar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.5" maximumZoomScale="10" id="RTH-R9-BS3">
                                <rect key="frame" x="0.0" y="44" width="768" height="960"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="TopLeft" id="oJS-gx-MwX">
                                        <rect key="frame" x="0.0" y="0.0" width="768" height="960"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </imageView>
                                </subviews>
                            </scrollView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Select an image" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="ad8-Hd-xdU">
                                <rect key="frame" x="81" y="7" width="607" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="imageLabel" destination="ad8-Hd-xdU" id="iuH-wQ-38d"/>
                        <outlet property="imageView" destination="oJS-gx-MwX" id="g42-hj-2c2"/>
                        <outlet property="scrollView" destination="RTH-R9-BS3" id="lSX-YA-3GJ"/>
                        <outlet property="toolbar" destination="lhs-n1-L3z" id="BvA-NK-951"/>
                        <outlet property="view" destination="Aat-KM-lRH" id="zii-wO-cN5"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1230" y="-1058"/>
        </scene>
        <!--Flickr Top Photo Table View Controller - Top Places-->
        <scene sceneID="Jqq-KM-p0w">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XE0-Ee-SQj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="f00-Qd-3vd" customClass="FlickrTopPhotoTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="SpM-NZ-F51">
                        <rect key="frame" x="0.0" y="64" width="320" height="739"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TopPlacesPhoto" textLabel="otP-tx-AM2" detailTextLabel="vji-Dv-jVY" style="IBUITableViewCellStyleSubtitle" id="PHe-Mq-1bQ">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="otP-tx-AM2">
                                            <rect key="frame" x="10" y="2" width="38" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vji-Dv-jVY">
                                            <rect key="frame" x="10" y="24" width="47" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="9VJ-Ku-wTY" kind="push" identifier="ShowPlace" id="S6i-t9-SHB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="f00-Qd-3vd" id="eTd-Wi-eJM"/>
                            <outlet property="delegate" destination="f00-Qd-3vd" id="aR1-op-Hdd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Top Places" id="jG2-8R-BX6">
                        <barButtonItem key="rightBarButtonItem" title="Reload" id="LzD-uU-dRV">
                            <connections>
                                <action selector="refreshTable:" destination="f00-Qd-3vd" id="jHc-Md-SD2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="reloadButton" destination="LzD-uU-dRV" id="Rhh-Up-tmU"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="2363" y="-4141"/>
        </scene>
        <!--Flickr Place Photos View Controller - Place Name Here-->
        <scene sceneID="c89-kb-RMJ">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dgm-VM-XhL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="9VJ-Ku-wTY" customClass="FlickrPlacePhotosViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="4gU-HB-Lva">
                        <rect key="frame" x="0.0" y="64" width="320" height="739"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PlacePhoto" textLabel="Tdv-8G-19g" detailTextLabel="qfN-9K-teo" style="IBUITableViewCellStyleSubtitle" id="VwT-nP-tEw">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Tdv-8G-19g">
                                            <rect key="frame" x="10" y="2" width="38" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qfN-9K-teo">
                                            <rect key="frame" x="10" y="24" width="47" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9VJ-Ku-wTY" id="GMA-wH-ziH"/>
                            <outlet property="delegate" destination="9VJ-Ku-wTY" id="9Bs-VW-XEM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Place Name Here" id="vxN-0E-FM3">
                        <barButtonItem key="rightBarButtonItem" title="Reload" id="Dzc-Kr-zQj">
                            <connections>
                                <action selector="refreshTable:" destination="9VJ-Ku-wTY" id="EKI-20-0ae"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="reloadButton" destination="Dzc-Kr-zQj" id="s3Y-XP-8hp"/>
                        <outlet property="view" destination="4gU-HB-Lva" id="i8s-6a-H8o"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="2840" y="-4141"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="huk-Q1-FTN">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0OH-9Q-vnU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <splitViewController id="PNn-Vu-ANO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="b8Q-zk-rvh" kind="relationship" relationship="masterViewController" id="HgR-VU-S9J"/>
                        <segue destination="kCB-kV-eGT" kind="relationship" relationship="detailViewController" id="KPQ-2v-5si"/>
                    </connections>
                </splitViewController>
            </objects>
            <point key="canvasLocation" x="177" y="-1970"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Bwb-Cu-Gaz">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l7M-82-gQl" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tabBarController id="b8Q-zk-rvh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <value key="contentSizeForViewInPopover" type="size" width="300" height="500"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="ya6-n7-KZg">
                        <autoresizingMask key="autoresizingMask"/>
                    </tabBar>
                    <connections>
                        <segue destination="jbh-Pk-MD8" kind="relationship" relationship="viewControllers" id="cEV-In-tPT"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="1235" y="-2890"/>
        </scene>
        <!--Navigation Controller - Top Places-->
        <scene sceneID="0lB-Kh-StJ">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1r2-C8-R1Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="jbh-Pk-MD8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Top Places" id="OeA-Pq-375"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="elx-e9-Ptq">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="f00-Qd-3vd" kind="relationship" relationship="rootViewController" id="z0J-Hc-CYM"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="1792" y="-4106"/>
        </scene>
    </scenes>
    <classes>
        <class className="FlickrPhotoViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FlickrPhotoViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="imageLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="imageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="scrollView" candidateClass="UIScrollView"/>
                <relationship kind="outlet" name="toolbar" candidateClass="UIToolbar"/>
            </relationships>
        </class>
        <class className="FlickrPlacePhotosViewController" superclassName="PhotoListTableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FlickrPlacePhotosViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="reloadButton" candidateClass="UIBarButtonItem"/>
            </relationships>
        </class>
        <class className="FlickrTopPhotoTableViewController" superclassName="PhotoListTableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FlickrTopPhotoTableViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="reloadButton" candidateClass="UIBarButtonItem"/>
            </relationships>
        </class>
        <class className="PhotoListTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PhotoListTableViewController.h"/>
            <relationships>
                <relationship kind="action" name="refreshTable:" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="reloadButton" candidateClass="UIBarButtonItem"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>